services:
  - type: web
    name: travesia-reservas
    runtime: python
    plan: starter
    buildCommand: "./build.sh"
    startCommand: "gunicorn travesia_reservas.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "travesia-reservas.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: travesia-db
          property: connectionString

databases:
  - name: travesia-db
    plan: starter